<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pv_bookshelfItem_parent"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/tawiur"
    android:clickable="false"
    android:longClickable="false"
    android:orientation="horizontal" android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ll_pv_bookshelfItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="bottom"
        android:longClickable="false"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="25dp" >

    </LinearLayout>

</LinearLayout>
