<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_bookList"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp" >
    
    <ListView
        android:id="@+id/lv_booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:duplicateParentState="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false" />

    <TextView
        android:id="@+id/tv_markedList_empty"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="32dp"
        android:text="Тэмдэглэсэн ном алга байна"
        android:visibility="invisible"
        android:textColor="?android:textColorSecondary" />
    
</RelativeLayout>
